<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>01-Transition CSS & événement scroll</title>

        <!--Polices de caractères de Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet" />

        <style>
            /* Normalisation supplémentaire 
        =============================================== */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Mise en page de base
        =============================================== */

            html {
                width: 100vw;
                height: 100vh;
                font-family: "Asap", sans-serif;
                /*Ajustement de la taille des polices à la racine du document*/
                font-size: clamp(12px, 0.5rem + 0.5vw, 18px);
            }

            body {
                width: 100%;
                min-height: 100%;
                text-align: center;
                /*On cache le contenu qui déborde sur l'axe des x*/
                overflow-x: hidden;
            }

            section {
                background-color: #42455a;
                color: #e0ffff;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            section:nth-child(even) {
                /*Les couleurs sont inversées pour les sections paires*/
                background-color: #e0ffff;
                color: #42455a;
            }

            section h1 {
                font-size: 3.5rem;
            }

            section h2 {
                font-size: 3rem;
                text-transform: uppercase;
            }

            section h3 {
                font-size: 2rem;
                text-transform: uppercase;
                margin-bottom: 0.5rem;
            }

            section .conteneur-texte {
                display: flex;
                flex-direction: column;
            }

            section .conteneur-texte .boite-de-texte {
                margin: 1.5rem;
                padding: 1.5rem;
                background: #00c2cb;
            }

            .apparition {
                /*
                    Au démarrage, les éléments ne sont pas visibles
                    On va les faire apparaître avec le défilement de la page
                    quand ils vont atteindre une certaine hauteur
                */
                transform: translateX(100%);
                opacity: 0;
                transition: opacity 1s, transform 1s;
            }

            /* Styles pour les écrans plus larges
        =============================================== */
            @media screen and (min-width: 992px) {
                section .conteneur-texte {
                    flex-direction: row;
                }
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Faites défiler vers le bas pour faire apparaître les éléments &#8595;</h1>
        </section>
        <section>
            <div class="conteneur-principal apparition">
                <h2>TITRE DE LA SECTION</h2>
                <div class="conteneur-texte">
                    <div class="boite-de-texte">
                        <h3>Texte /sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                    <div class="boite-de-texte">
                        <h3>Texte /sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                    <div class="boite-de-texte">
                        <h3>Texte /sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="conteneur-principal apparition">
                <h2>TITRE DE LA SECTION</h2>
                <div class="conteneur-texte">
                    <div class="boite-de-texte">
                        <h3>Texte /sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                    <div class="boite-de-texte">
                        <h3>Texte /sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                    <div class="boite-de-texte">
                        <h3>Texte /sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="conteneur-principal apparition">
                <h2>TITRE DE LA SECTION</h2>
                <div class="conteneur-texte">
                    <div class="boite-de-texte">
                        <h3>Texte / sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                    <div class="boite-de-texte">
                        <h3>Texte / sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                    <div class="boite-de-texte">
                        <h3>Texte /sous-section</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius molestiae perferendis eos provident vitae
                            iste.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <script>
            /*
                /////Code adapté de: ///////
                https://alvarotrigo.com/blog/css-animations-scroll/

                On utilise principalement la méthode elementHTML.getBoundingClientRect()
                Cette méthode retourne un objet DOMRect fournissant des informations sur
                la taille d'un élément et sa position relative par rapport à la zone d'affichage.
                Voir à ce sujet: https://developer.mozilla.org/fr/docs/Web/API/Element/getBoundingClientRect
            */
            
            // Détecter le défilement de la page dans la fenêtre
            window.addEventListener('scroll', gererDefilement);


            // Fonction pour gérer ce qui se passe lorsque l'événement scroll est déclenché
            function gererDefilement() {
                // 1) La hauteur du viewport
                let hauteurViewport = window.innerHeight;
                console.log("Hauteur du VP : ", hauteurViewport);

                // 2) Attraper tous les éléments à faire apparaitre (div.apparition)
                let lesDivs = document.querySelectorAll('.apparition');

                // 3) Parcourir ces éléments, et vérifier s'ils sont *DANS* le viewport pour les faire apparaître
                for (let unDiv of lesDivs) {
                    // 4) Obtenir l'information sur les dimensions de la boîte 
                    let infoBoite = unDiv.getBoundingClientRect();
                    console.log('Information sur la boîte : ', infoBoite);

                    // 5) Vérifier si le bas de la div est déjà dans le viewport
                    if(infoBoite.bottom < hauteurViewport) {
                        // 6) si oui : on applique la transformation et l'opacité désirée
                        unDiv.style.transform = "translate(0)"; 
                        unDiv.style.opacity = 1;
                    }
                    else {
                        unDiv.style.transform = "translate(100%)"; 
                        unDiv.style.opacity = 0;
                    }
                }

            }
        </script>
    </body>
</html>
